{
  "name": "bhandari-enterprise",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "lucide-react": "^0.511.0",
    "next": "^16.2.9",
    "nodemailer": "^9.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1"
  }
}
